# YoutubeRank

./: .gitignore  .travis.yml  README.md  build.gradle  public-key.gpg
.gitsecret/keys/: pubring.kbx  pubring.kbx~  random_seed  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/palmseung/: BaseTimeEntity.java  MainApplication.java  Messages.java  YoutubeRankApplication.java
src/main/java/com/palmseung/admin/: AdminProperties.java  AdminService.java  ApiAdminController.java
src/main/java/com/palmseung/admin/controller/: AdminController.java  ApiAdminController.java
src/main/java/com/palmseung/admin/service/: AdminService.java
src/main/java/com/palmseung/admin/support/: AdminProperties.java
src/main/java/com/palmseung/common/: BaseTimeEntity.java  IndexController.java  Messages.java
src/main/java/com/palmseung/common/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/palmseung/common/controller/: HomeController.java  IndexController.java
src/main/java/com/palmseung/common/support/: BaseTimeEntity.java  Messages.java
src/main/java/com/palmseung/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/palmseung/infra/: BaseTimeEntity.java  Messages.java
src/main/java/com/palmseung/infra/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/palmseung/infra/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/palmseung/infra/properties/: AdminProperties.java  TokenProperties.java  YoutubeProperties.java
src/main/java/com/palmseung/keyword/: KeywordConstant.java
src/main/java/com/palmseung/keyword/controller/: ApiKeywordController.java
src/main/java/com/palmseung/keyword/domain/: Keyword.java  KeywordRepository.java  MyKeyword.java  MyKeywordRepository.java
src/main/java/com/palmseung/keyword/dto/: KeywordResponseView.java  MyKeywordResponseView.java
src/main/java/com/palmseung/keyword/service/: KeywordService.java
src/main/java/com/palmseung/keywords/: KeywordConstant.java
src/main/java/com/palmseung/keywords/controller/: ApiKeywordController.java
src/main/java/com/palmseung/keywords/domain/: Keyword.java  KeywordRepository.java  MyKeyword.java  MyKeywordRepository.java
src/main/java/com/palmseung/keywords/dto/: KeywordResponseView.java  MyKeywordRequestView.java  MyKeywordResponseView.java
src/main/java/com/palmseung/keywords/service/: KeywordService.java
src/main/java/com/palmseung/member/: MemberConstant.java
src/main/java/com/palmseung/member/controller/: ApiMemberController.java
src/main/java/com/palmseung/member/domain/: Member.java  MemberRepository.java
src/main/java/com/palmseung/member/dto/: CreateMemberRequestView.java  LoginRequestView.java  LoginResponseView.java  MemberResponseView.java  UpdateMemberRequestView.java
src/main/java/com/palmseung/member/service/: MemberService.java
src/main/java/com/palmseung/members/: MemberConstant.java
src/main/java/com/palmseung/members/controller/: ApiMemberController.java  MemberController.java
src/main/java/com/palmseung/members/domain/: Member.java  MemberRepository.java  MemberRole.java  Role.java
src/main/java/com/palmseung/members/dto/: AdminMemberRequestView.java  AdminMemberResponseView.java  CreateMemberRequestView.java  CreateMemberResponseView.java  LoginRequestView.java  LoginResponseView.java  MemberResponseView.java  MyInfoResponseView.java  UpdateMemberRequestView.java  UpdateMemberResponseView.java
src/main/java/com/palmseung/support/: BaseTimeEntity.java  Messages.java  ReadProperties.java  WithMember.java  WithMemberSecurityContextFactory.java
src/main/resources/: .travis.yml  GOOGLEYOUTUBE.properties  application.properties  application.properties.secret  application.yml  bootstrap.yml  schema.sql
src/main/resources/static/admin/js/: login.js  remove-my-keyword.js  search.js
src/main/resources/static/css/common/: index.mustache  nav-bar.css  search-box.css  search-result.css
src/main/resources/static/css/member/: login.css  my-info.css  sign-up.css  update-my-info.css
src/main/resources/static/docs/: api-guide.html
src/main/resources/static/js/: admin.js  edit-password.js  login.js  logout.js  remove-my-keyword.js  search.js  sign-up.js
src/main/resources/static/js/common/: nav-bar.js  search-box.js
src/main/resources/static/js/member/: login.js  my-info.js  sign-up.js  update-my-info.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/admin/: admin-keyword.mustache  admin-member.mustache
src/main/resources/templates/admin/layout/: about.mustache  admin-keyword-list.mustache  admin-member-list.mustache  header.mustache  nav-bar.mustache  script.mustache
src/main/resources/templates/admin/modal/: admin-edit-password.mustache  admin-login.mustache  admin-my-keyword-result.mustache  admin-search-result.mustache  admin-sign-up.mustache
src/main/resources/templates/layout/: about.mustache  footer.mustache  header.mustache  keywords-list.mustache  nav-bar.mustache  script.mustache  search-box.mustache  search-result.mustache
src/main/resources/templates/member/: login.mustache  my-info.mustache  sign-up.mustache  update-my-info.mustache
src/main/resources/templates/modal/: login.mustache  my-profile.mustache  search-result.mustache  sign-up.mustache
src/test/java/com/palmseung/: AbstractAcceptanceTest.java  BaseAcceptanceTest.java  BaseContainerTest.java  BaseDocumentationTest.java  PackageDependencyTest.java  RestDocsConfig.java
src/test/java/com/palmseung/common/: HomeControllerTest.java  IndexControllerTest.java
src/test/java/com/palmseung/config/: RestDocsConfig.java
src/test/java/com/palmseung/keywords/: MyKeywordRepositoryTest.java
src/test/java/com/palmseung/members/: AbstractAcceptanceTest.java  MemberAcceptanceTest.java  MemberHttpTest.java  MemberServiceTest.java
src/test/java/com/palmseung/support/: JwtTokenProviderTest.java  ReadPropertiesTest.java
src/test/java/com/palmseung/youtube/: YouTubeVideosTest.java  YoutubeVideosTest.java
(+149 files in other folders)
