#Admin account from AWS Parameter Store
admin.email = ${admin.email}
admin.password = ${admin.password}

#JWT token from AWS Parameter Store
token.secretKey = ${admin.password}
token.expireLength = ${token.expireLength}

#YouTube Data API Key from AWS Parameter Store
youtube.apiKey = ${youtube.apiKey}
