# Google YouTube API key
youtube.apikey=AIzaSyAOV9xzhWQiOFCM7MwtCPeERSeDA-ORFaI
youtube.maxvid=5
youtube.fields=items(id/kind,id/videoId,snippet/title,snippet/description,snippet/thumbnails/default/url)
